@mixin before_circle
    &:before
        content: ''
        position: absolute
        width: 36px
        height: 36px
        border-radius: 100%
        background-color: $main-color
        top: -25%
        left: 0
        z-index: -1

@mixin before_circle1
    &:before
        content: ''
        position: absolute
        width: 36px
        height: 36px
        border-radius: 100%
        background-color: $main-color
        top: 0
        left: 0
        z-index: -1

@mixin before_circle-small
    &:before
        content: ''
        position: absolute
        width: 15px
        height: 15px
        border-radius: 100%
        background-color: $main-color
        top: 1px
        left: 0
        z-index: -1
        