.container
    width: 1040px

.bio
    padding-top: 120px
    &__wrapper
        display: grid
        grid-template-columns: 400px 570px
        grid-template-rows: minmax(245px, auto) minmax(255px, auto)
        grid-column-gap: 70px
        grid-row-gap: 40px
        &-small
            display: grid
            grid-column: 2 / 3
            grid-row: 2 / 3
            grid-template-columns: repeat(2, 260px)
            grid-template-rows:  repeat(2, minmax(115px, auto))
            grid-auto-rows: 1fr
            grid-column-gap: 50px
            grid-row-gap: 30px
    &__elem
        &-img
            grid-row: 1 / 3
            img
                width: 100%
                height: 100%
                object-fit: cover
    &__title
        margin-top: 6px
    &__descr
        margin-top: 20px
        font-size: 14px
        line-height: 21px
    &__img
        grid-column: 1 / 2
        grid-row: 1 / 3
        max-height: 100%
        img
            max-width: 100%
            
    &__small
        position: relative
        font-weight: 500
        font-size: 12px
        color: #000000
        padding-left: 60px
        @include before_circle1
        &_img
            position: absolute
            left: 18px
            top: 15px
        &_descr
            margin-top: 6px
            margin-right: 0px
    &__words
        font-weight: bold
        font-size: 14px
        line-height: 21px
        color: #000000
        margin-bottom: 6px
        
    &__subtitle
        padding-left: 14px
        padding-top: 6px
        font-weight: 700
        font-size: 16px
        line-height: 24px
        color: #000000
        position: relative
        @include before_circle1
        





