.btn
    height: 45px
    background-color: $main-color
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15)
    padding: 12px 25px
    &:hover 
        box-shadow: 2px 2px 25px rgba(237, 154, 0, 0.893)

        color: black