.contacts
    padding: 120px 0 90px 0
    &__wrapper
       display: grid
       grid-template-columns: 400px 585px
       justify-content: space-between
    &__photo
        grid-column: 1 / 2
        img
            width: 100%
    &__title
        padding-left: 14px
        padding-top: 6px
        font-weight: 700
        font-size: 16px
        line-height: 24px
        color: #000000
        position: relative
        @include before_circle1
    &__subtitle
        margin-top: 6px
    &__divider
        margin: 4px 0 0 0 
    &__text, &__social
        margin-top: 20px
        font-weight: 700
        font-size: 14px
        line-height: 21px
    &__link
        margin-right: 25px
        text-decoration: none
        img
            max-width: 30px
            height: 30px

    &__form
        margin-top: 30px
        display: grid
        grid-template: 45px 190px 45px / repeat(2, 280px)
        justify-content: space-between
        row-gap: 27px
        label
            position: absolute
            padding: 0 8 px
            background-color: #fff
            height: 18px
            font-size: 12px
            display: block
            top: -9px
            left: 12px
    &__triggers
        grid-column: 1 / 3
        display: grid
        grid-template-columns: repeat(2, auto)
        column-gap: 35px
    &__policy
        font-size: 12px
        line-height: 14px
        display: flex
        align-items: center
        input
            margin-right: 10px
    &__input
        position: relative
        input
            width: 100%
            height: 100%
            padding: 0 20px
            font-size: 12px
            line-height: 18px

    &__textarea
        grid-column: 1 / 3
        position: relative
        textarea
            width: 100%
            height: 100%
            resize: none
            padding: 20px 20px
            font-size: 12px
            line-height: 18px
    &__btn
        font-weight: 700
        font-size: 14px
        border: none
        font-weight: bold



        