@media (max-width: 1439px)
    .sidepanel
        display: none

@media (max-width: 1200px)
    .container
        width: 970px
    .sidepanel
        display: none
    .bio
        padding-top: 100px
        &__wrapper
            grid-template-columns: 400px 530px
            column-gap: 40px
            &-small
                grid-column-gap: 10px
                grid-template-column: repeat(2, 250px)
                grid-template-rows: repeat(2, minmax(132px,auto))
    .resume
        &__wrapper
            grid-template-columns: repeat(2,415px)
            padding-left: 50px
            column-gap: 90px
    .usage
        &__wrapper
            grid-template-columns: repeat(auto-fit, 270px)
            justify-content: space-between
            grid-auto-rows: 270px
        &__percents
            grid-template-columns: repeat(auto-fit, 350px)
            justify-content: space-around
    .portfolio
        &__wrapper
            grid-template-columns: repeat(auto-fit, 280px)
            grid-auto-rows: 280px
            justify-content: space-between
            row-gap: 35px
            .horizontal, .vertical
                grid-row: unset
                grid-column: unset
    .price
        &__wrapper
            grid-auto-rows: minmax(45px, auto)
    .contacts
        &__wrapper
            grid-template-columns: repeat(auto-fit, 400px)
            justify-content: space-around
        &__form
                grid-template-columns: repeat(2, 1fr)
                column-gap: 30px
    .btn
        padding: 2px 10px 





@media (max-width: 992px)
    .container
        width: 720px
    .bio
        &__title
            font-size: 30px
        &__wrapper
            grid-template-columns: 300px 380px
            grid-row-gap: 50px
            &-small
                grid-template-columns: 380px
                grid-auto-rows: minmax(115,auto)
                grid-template-rows: repeat(2,minmax(122px,auto))
        &__descr
            margin-top: 40px
    .resume
        padding-top: 80px
        &__wrapper
            grid-template-columns: repeat(2,330px)
            padding-left: 0px
            column-gap: 60px
    .usage
        padding-top: 80px
        &__item
            padding: 20px 20px 15px 20px
        &__sub
            margin-bottom: 10px
        &__wrapper
            justify-content: space-around
        &__percents
            padding-top: 80px
            grid-template-columns: repeat(auto-fit, 320px)
            justify-content: space-between
    .portfolio
        &__wrapper
            grid-template-columns: repeat(auto-fit, 270px)
            justify-content: space-around
        .title
            &_fz36
                margin-top: 20px
    .price
        &__wrapper
            grid-template-columns: repeat(auto-fit, 330px)
    .contacts
        padding-top: 80px
        &__wrapper
            grid-template-columns: 100%
            justify-content: space-around
        &__photo
            display: none
        &__form
                grid-template-columns: repeat(2, 1fr)
                grid-template-rows: 45px 160px 45px
                column-gap: 30px
                row-gap: 20px
        &__subtitle
            font-size: 30px
            margin-top: 0px
        &__text
            margin-top: 13px
        &__social
            margin-top: 13px
        &__policy
            font-size: 10px
            line-height: 14px
        .btn
            padding: 2px 23px
            height: 39px
            font-size: 13px
        .divider
            margin-top: 0px

@media (max-width: 768px)
    .container
        max-width: 540px
    .title
        &_fz48
            font-size: 28px
    .promo
        &__title
            line-height: 39px
            width: 300px
            font-size: 36px
    .bio
        padding-top: 40px
        &__wrapper
            grid-template: 400px auto auto / 1fr
            &-small
                grid-template-columns: repeat(2,260px)
                grid-template-rows: repeat(2,minmax(115px,auto))
                grid-column-gap: 20px
        &__elem
            &-img
                grid-row: unset
    .resume
        padding-top: 60px
        &__wrapper
            padding-top: 40px
            grid-template-columns: 1fr
    .usage
        &__wrapper
            grid-template-columns: repeat(auto-fit, 270px)
            justify-content: center
        &__percents
            padding-top: 60px
            grid-template-columns: repeat(auto-fit, 320px)
            grid-auto-rows: minmax(70px, auto)
            justify-content: center
    .portfolio
        padding-top: 60px
        &__wrapper
            grid-template-columns: repeat(auto-fit, 250px)
            justify-content: space-between
    .price
        &__wrapper
            justify-content: center
            margin-top: 40px
            grid-row-gap: 25px
            grid-template-columns: repeat(auto-fit, 350px)
    .contacts
        padding-top: 60px
        padding-bottom: 60px
        &__title
            margin-top: 20px
        
            

@media (max-width: 576px)
    .container
        width: 100%
        padding: 0 15px
    .title
        &_fz48
            font-size: 26px
    .hamburger
        right: 20px
    .menu
        &__block
            width: 250px
            padding-left: 20px
    .promo
        background: url('../img/name_bg.jpg') no-repeat 57%/cover
        &__btns
            margin-top: 32px
    .bio
        &__wrapper
            grid-template: 340px auto auto / 1fr
            grid-row-gap: 20px
            &-small
                grid-template-columns: 1fr
        &__title
            font-size: 24px
            line-height: 36px
            margin-top: 20px
        .divider
            margin: 15px 0px 0px 0px
    .resume
        .title
            &_fz36
                font-size: 24px
        .divider
            margin-top: 10px
        &__column
            &-title
                margin-bottom: 10px
            ul
                &::after
                   top: -18px 
        &__item
            &-body
                margin-top: 10px
                &-udemy
                    margin-top: 25px
            &-location
                margin-top: 0px
            &-head
                padding-top: 20px
                &-udemy
                    padding-top: 28px
    .usage
        padding-top: 40px
        .title
            &_fz36
                font-size: 24px
                line-height: 36px
                margin-top: 20px
        .divider
            margin-top: 15px
        &__wrapper
            padding-top: 20px
        &__item
            padding: 30px 30px 25px 30px
        &__percents
            padding-top: 40px
            grid-template-columns: repeat(auto-fit, 290px)
            justify-content: center
            grid-row-gap: 40px
    .portfolio
        padding-top: 40px
        .title
            &_fz36
                font-size: 24px
                line-height: 36px
                margin-top: 20px
        .divider
            margin-top: 20px
        &__wrapper
            justify-content: center
            row-gap: 20px
            margin-top: 40px
    .price
        &__wrapper
            grid-template-columns: repeat(auto-fit, 290px)
    .contacts
        padding-top: 40px
        padding-bottom: 50px
        &__subtitle
            font-size: 24px
            line-height: 36px
            margin-top: 20px
        .divider
            margin-top: 15px
        &__text
            margin-top: 20px
        &__form
            grid-template-columns: repeat(auto-fit, 100%)
            grid-template-rows: 45px 45px 143px
            column-gap: 0px
        &__input
            &-email
                grid-row: 2 / 3
        &__triggers
            grid-template-columns: 219px
            grid-template-rows: 35px 45px
            justify-content: center
            row-gap: 20px
        &__policy
            font-size: 12px
            line-height: 18px
            input
                margin-left: 20px
            &-conf
                grid-row: 1 / 2
        .btn
            height: 45px




