.hamburger
    position: absolute
    top: 20px
    right: 30px
    height: 21px
    display: flex
    flex-direction: column
    justify-content: space-between
    align-items: center
    cursor: pointer
    span
        display: block
        width: 30px
        height: 3px
        background: #151812
    span.long
        width: 42px


.menu
    position: fixed
    top: 0
    left: -100%
    width: 100%
    height: 100vh
    visibility: hidden
    opacity: 0
    z-index: 10
    transition: all 0.6s
    &.active
        left: 0
        visibility: visible
        opacity: 1
    &__block
        width: 345px
        position: relative
        height: 100%
        padding-top: 140px
        padding-left: 40px
        background-color: $main-color
        z-index: 10
    &__close
        position: absolute
        right: 25px
        top: 25px
        cursor: pointer
    &__list
        list-style-type: none
        padding-left: 35px
    &__link
        position: relative
        font-weight: 700
        font-size: 24px
        line-height: 36px
        margin-bottom: 15px
        &::before
            content: ''
            position: absolute
            left: -35px
            top: 10px
            width: 15px
            height: 15px
            border: 1px solid #1f1e1e
            border-radius: 100%
            transition: 0.7s all
        &:hover
            text-decoration: underline
            &::before
                background-color: black
 
        a
            color: #FFFFFF
            text-decoration: none
            &:hover
                color: #1f1e1e
    &__social
        width: 90px
        position: absolute
        display: flex
        justify-content: space-between
        align-items: center
        bottom: 50px
        left: 50%
        transform: translateX(-50%)
    &__overlay
        top: 0
        position: fixed
        left: 0
        width: 100%
        height: 100%
        background-color: #fff
        opacity: 75%
