.portfolio
    padding-top: 120px
    &__wrapper
        margin-top: 60px
        display: grid
        grid-template-columns: repeat(4,280px)
        grid-template-rows: repeat(2, 280px)
        gap: 5px
        grid-auto-rows: 280px
        .vertical
            grid-row: 1 / 3
            grid-column: 4 / 5
        .horizontal
            grid-row: 2 / 3
            grid-column: 2 / 4
    &__item
        img
            width: 100%
            height: 100%
            transition: 0.5s all
            object-fit: cover
            &:hover
                transform: scale(1.05)
.container_portfolio
    width: 1140px