.resume
    padding-top: 120px
    &__wrapper
        display: grid
        grid-template-columns: repeat(2, 425px)
        padding: 60px 0px 0px 56px
        column-gap: 135px
    &__column
        &-title
            position: relative
            padding-left: 35px
            &::before
                content: ''
                position: absolute
                height: 15px
                width: 15px
                background-color: $main-color
                border-radius: 100%
                left: -7px
                top: 50%
                transform: translateY(-50%)
        ul
            list-style-type: none
            position: relative
            padding: 0
            &::after
                content: ''
                width: 1px
                height: calc(100% + 16px)
                position: absolute
                top: -16px
                left: 0px
                background-color: #000
    &__item
        position: relative
        &::before
            content: ''
            height: 1px
            width: 45px
            position: absolute
            background-color: #000
            top: 53px
        &-head
            position: relative
            padding: 35px 0 0 100px
            h4
                margin-bottom: 0px
        &-body
            margin-top: 12px
            padding-left: 43px
        &-icon
            position: absolute
            top: 35px
            left: 45px
            @include before_circle
            img
                position: absolute
                left: 17px
                top: 14px
        &-location
            font-size: 12px
            line-height: 18px
            margin-top: 5px
        &-body
            font-size: 12px
            line-height: 18px








