.sidepanel
    position: fixed
    height: 340px
    display: flex
    flex-direction: column
    justify-content: space-between
    z-index: 3
    top: 230px
    left: 50px
    align-items: center 
    &__link
        &:hover
            svg path
                fill: $main-color
    &__divider
        width: 2px
        height: 70px
        background-color: #000
    &__text
        height: 150px
        width: 25px
        span
            transform: rotate(-90deg) translate(-38%, -260%)
            display: block
            width: 150px
            font-weight: bold
